{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FesajoStudiosDb": "Server=sqlserver;Database=FesajoStudios;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  }
}
